<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./pages/portfolio.css">
    <link rel="stylesheet" href="./components/header.css">
    <link rel="stylesheet" href="./components/footer.css">
    <script defer src="./components/header.js"></script>
    <script defer src="./components/footer.js"></script>
    <script defer src="./components/portfolio.js"></script>
    <script defer src="./pages/portfolio.js"></script>

</head>
<body>
    <header class="header">

    </header>
    <main>
        <div class="portfolio__header">
            <h1 class="portfolio__header-title">Portfolio</h1>
        </div>
        <div class="portfolio__container">

        </div>
    </main>
    <footer class="footer">

    </footer>
</body>
</html>